#set("content") {
    <h1>#(acronym.short)</h1>
    <h2>#(acronym.long)</h2>
    #if(categories) {
        </br>
        <h5>Categories</h5>
        <div class="row">
            <div class="col-sm">
                <ul class="list-group">
                #for(category in categories) {
                    <li class="list-group-item list-group-item-action"><a href="/categories/#(category.id)">#(category.name)</a></li>
                }
                </ul>
            </div>
            <div class="col-sm">
            </div>
            <div class="col-sm">
            </div>
        </div>
    }
    </br>
    <p>
        Created by <a href="/users/#(creator.id)/">#(creator.name)</a>
    </p>
    </br>
    </br>
    <form method="post" action="/acronyms/#(acronym.id)/delete">
        <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>
        <input class="btn btn-danger" type="submit" value="Delete" />
    </form>
    
}

#embed("base")