#set("content") {
    #if(!editing) {
        <h1>Create an Acronym</h1>
    }
    #if(editing) {
        <h1>Edit the acronym #(acronym.short)</h1>
    }
    <div class="row">
        <div class="col-sm">
            <form method="post">
                <div class="form-group">
                    <label for="acronymShort">Acronym</label>
                    <input type="text" name="acronymShort" class="form-control" id="acronymShort" #if(editing){value="#(acronym.short)"} />
                </div>
                <div class="form-group">
                    <label for="acronymLong">Meaning</label>
                    <input type="text" name="acronymLong" class="form-control" id="acronymLong" #if(editing){value="#(acronym.long)"} />
                </div>
                #if(allCategories) {
                    <div class="form-group">
                        <label class="form-control-label" for="acronymCategories">Categories</label>
                        #for(category in allCategories) {
                            <div class="form-check">
                                <input type="checkbox" name="acronymCategories[]" class="form-check-input" id="category#(category.id)" value="#(category.id)"
                                #if(editing) {
                                    #if(contains(acronymCategoryIDs, category.id)) {
                                        checked
                                    }
                                }
                            />
                                <label class="for-check-label" for="category#(category.id)">#(category.name)</label>
                            </div>
                        }
                }
                <br/>
                <button type="submit" class="btn btn-primary">#if(editing){Update} else {Submit}</button>
            </form>
        </div>
        <div class="col-sm">
        </div>
    </div>
}

#embed("base")